#START
auxbaud=2400
auxeol=13
auxdelim=:
auxinit=0T0
#SERVO SETTINGS
s=1,0,180,90,6,0,20,0
s=2,0,180,90,6,0,20,0
s=3,0,180,90,6,0,20,0
s=4,0,180,90,6,0,20,1
#AUTODOME SETTINGS
domegest=8
domehome=75
domemindelay=1
domemaxdelay=10
domeseekl=25
domeseekr=25
domespeedhome=30
domespeedseek=20
domech6=y
#REGULAR SETTINGS
volume=50
startup=y
rndon=y
rnd=3
mindelay=10
maxdelay=120
ackon=n
ack=1
myi2c=0
rcchn=6
#SOUND BANKS
sb=gen,16
sb=chat,22
sb=sad,11
sb=raspb,1
sb=whis,12
sb=scream,4
sb=warn,2
sb=short,1
sb=leia,1
sb=vader,1
sb=sw,1
sb=dance,2
sb=cant,1
#AUXILIARY STRING OUTPUT
a=0MASTROMECH.NET:3T100
a=0MBRENT WAS HERE:2T100
a=0T1
#BUTTONS
b=1,1,2
b=2,1,4
b=3,1,5
b=4,1,3
b=6,4,14,8
b=7,4,14,6
b=8,4,14,5
#GESTURES
g=4,1,9
g=6,1,10
g=252,4,10,10
g=656,4,14,4
g=858,4,14,7
g=454,4,14,3
g=258,4,10,14
g=654,4,10,15
g=456,4,10,16
#END